{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules", "dist", "build", "postcss.config.js"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "~*": ["./src/*"],
      "/*": ["./*"]
    },
    "baseUrl": "."
  }
}
